{
  "name": "projectpfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-format": "^3.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "serialport": "^9.0.7",
    "socket.io": "^4.0.0"
  }
}
